MOD_XDSOFT_YMAPS="Yandex Maps Builder by XDSoft"
MOD_XDSOFT_YMAPS_MAP="Map"
MOD_XDSOFT_YMAPS_DESCRIPTION="The module allows you to easily insert any place on the site Yandex map with controls, labels, polygons, circles and lines. In addition, the card has a wide range of settings. <br>Author: <a href='mailto:chupurnov@gmail.com'>chupurnov@gmail.com</a> <br>Site: <a href='http://xdsoft.net/joomla/mod_xdsoft_ymaps/'>http://xdsoft.net</a>"
MOD_XDSOFT_YMAPS_SETTINGS_FIELDSET_LABEL="Map parameters"
MOD_XDSOFT_YMAPS_WIDTH="Width map"
MOD_XDSOFT_YMAPS_HEIGHT="Height map"
MOD_XDSOFT_YMAPS_CENTER="Geo coordinates<br>of the map center"
MOD_XDSOFT_YMAPS_AUTOCENTER="The map center<br>automatic find by<br>user location"
MOD_XDSOFT_YMAPS_AUTOTRAFFICLAYER="Automatically display<br>information about traffic"
MOD_XDSOFT_YMAPS_AUTOTRAFFICLAYERUPDATE="Update period Layer<br>Traffic (in minutes)"
MOD_XDSOFT_YMAPS_ZOOM="Map zoom level"
MOD_XDSOFT_YMAPS_ZOOM_DESCRIPTION="it must be set in conjunction with state.center."
MOD_XDSOFT_YMAPS_TYPE="Map type"
MOD_XDSOFT_YMAPS_TYPE_SCHEMA="Roadmap"
MOD_XDSOFT_YMAPS_TYPE_SATELLITE="Satellite"
MOD_XDSOFT_YMAPS_TYPE_HYBRID="Hybrid"
MOD_XDSOFT_YMAPS_TYPE_PUBLIC="Public Map"
MOD_XDSOFT_YMAPS_TYPE_PUBLIC_SAT="Hybrid Public Map"
MOD_XDSOFT_YMAPS_CONTROLS="Map controls"
MOD_XDSOFT_YMAPS_CONTROLS_ZOOM="Zoom slider"
MOD_XDSOFT_YMAPS_CONTROLS_ZOOM_DESCR="The Zoom slider control."
MOD_XDSOFT_YMAPS_CONTROLS_TYPE="Map types"
MOD_XDSOFT_YMAPS_CONTROLS_TYPE_DESCR="The Map types control."
MOD_XDSOFT_YMAPS_CONTROLS_TOOLS="Toolbar with standard buttons."
MOD_XDSOFT_YMAPS_CONTROLS_TOOLS_DESCR="Toolbar with standard buttons."
MOD_XDSOFT_YMAPS_CONTROLS_MINI_MAP="minimap"
MOD_XDSOFT_YMAPS_CONTROLS_MINI_MAP_DESCR="The minimap control."
MOD_XDSOFT_YMAPS_CONTROLS_SEARCH="Search on map"
MOD_XDSOFT_YMAPS_CONTROLS_SEARCH_DESCR="The 'Search on map' control. Allows for processing a user's search query and displaying the results in the panel and on the map"
MOD_XDSOFT_YMAPS_CONTROLS_SMALLZOOM="SmallZoomControl"
MOD_XDSOFT_YMAPS_CONTROLS_SMALLZOOM_DESCR="Allows to decrease and increase the zoom level by 1."
MOD_XDSOFT_YMAPS_CONTROLS_TRAFFIC="Traffic"
MOD_XDSOFT_YMAPS_CONTROLS_TRAFFIC_DESCR="The traffic control panel on the map."
MOD_XDSOFT_YMAPS_BEHAVIORS="Map behavior"
MOD_XDSOFT_YMAPS_BEHAVIORS_SCROLLZOOM="Zooming the map with<br>the mouse wheel"
MOD_XDSOFT_YMAPS_BEHAVIORS_SCROLLZOOM_DESCR="The 'zooming the map<br>with the mouse wheel' behavior"
MOD_XDSOFT_YMAPS_BEHAVIORS_DRAG="Dragging the map using<br>the mouse or single touch"
MOD_XDSOFT_YMAPS_BEHAVIORS_DRAG_DESCR="The 'Dragging the map using<br>the mouse or single <br>touch' behavior"
MOD_XDSOFT_YMAPS_BEHAVIORS_DBLCLICKZOOM="Zooming the map<br>with double-click"
MOD_XDSOFT_YMAPS_BEHAVIORS_DBLCLICKZOOM_DESCR="The 'zooming the map with<br>double-click' behavior."
MOD_XDSOFT_YMAPS_BEHAVIORS_MULTITOUCH="Zooming the map<br>using multitouch"
MOD_XDSOFT_YMAPS_BEHAVIORS_MULTITOUCH_DESCR="The 'zooming the map using<br>multitouch' behavior."
MOD_XDSOFT_YMAPS_BEHAVIORS_LEFTBUTTON="Zooming the map<br>when selecting<br>an area with the<br>left mouse button"
MOD_XDSOFT_YMAPS_BEHAVIORS_LEFTBUTTON_DESCR="Creates the 'zooming the map when selecting an area with the left mouse button' behavior."
MOD_XDSOFT_YMAPS_BEHAVIORS_RIGHTBUTTON="Zooming the map when<br>selecting an area with<br>the right mouse button"
MOD_XDSOFT_YMAPS_BEHAVIORS_RIGHTBUTTON_DESCR="Creates the 'zooming the map when selecting an area with the right mouse button' behavior."
MOD_XDSOFT_YMAPS_SENT_TO_RECICLE="Delete an object in the trash"
MOD_XDSOFT_YMAPS_BALLOON="Description"
MOD_XDSOFT_YMAPS_LINE_COLOR="Line color"
MOD_XDSOFT_YMAPS_LINE_OPACITY="Line opacity"
MOD_XDSOFT_YMAPS_LINE_WIDTH="Line width"
MOD_XDSOFT_YMAPS_FILL_COLOR="Fill color"
MOD_XDSOFT_YMAPS_FILL_OPACITY="Fill opacity"
MOD_XDSOFT_YMAPS_STYLE="Style"
MOD_XDSOFT_YMAPS_START_INPUT_YOUR_PLACE="Start typing a location"
MOD_XDSOFT_YMAPS_BALLOON_TEXT_DESCR="The text will appear when you click on an object"
MOD_XDSOFT_YMAPS_MAPSXDANRU="Yandex Map Builder"
