MOD_XDSOFT_YMAPS="Конструктор Яндекс Карт от XDSoft"
MOD_XDSOFT_YMAPS_MAP="Карта"
MOD_XDSOFT_YMAPS_DESCRIPTION="Модуль позволяет легко вставить с любое место на сайте Yandex Карту с элементами управления, метками, полигонами, кругами и линиями. Кроме того, карта имеет широкий круг настроек. Автор:chupurnov@gmail.com Сайт:http://xdan.ru"