MOD_XDSOFT_YMAPS="Конструктор Яндекс Карт от XDSoft"
MOD_XDSOFT_YMAPS_MAP="Карта"
MOD_XDSOFT_YMAPS_DESCRIPTION="Модуль позволяет легко вставить с любое место на сайте Yandex Карту с элементами управления, метками, полигонами, кругами и линиями. Кроме того, карта имеет широкий круг настроек. Автор делает модуль только на голом интузиазме, и если модуль помог Вам решить Вашу задачу, автор будет рад небольшому пожертвованию на развитие проекта: 
<p><strong>WebMoney</strong> R287258733472 или Z326592306965</p>
<p><strong>Яндекс Деньги</strong>  41001437985378</p>
<p><strong>PayPal</strong> skoder@ya.ru</p>
"
MOD_XDSOFT_YMAPS_SETTINGS_FIELDSET_LABEL="Настройки карты"
MOD_XDSOFT_YMAPS_WIDTH="Ширина карты"
MOD_XDSOFT_YMAPS_HEIGHT="Высота карты"
MOD_XDSOFT_YMAPS_CENTER="Центр карты"
MOD_XDSOFT_YMAPS_AUTOCENTER="Центр карты берется из<br>автоматического определения<br>положения пользователя"
MOD_XDSOFT_YMAPS_AUTOTRAFFICLAYER="Автоматически выводить<br>информацию о пробках"
MOD_XDSOFT_YMAPS_AUTOTRAFFICLAYERUPDATE="Период обновления<br>слоя Traffic (в минутах)"
MOD_XDSOFT_YMAPS_ZOOM="Масштаб карты *"
MOD_XDSOFT_YMAPS_ZOOM_DESCRIPTION="Уровень приближения карты 1-17"

MOD_XDSOFT_YMAPS_TYPE="Тип карты"
MOD_XDSOFT_YMAPS_TYPE_SCHEMA="Схема"
MOD_XDSOFT_YMAPS_TYPE_SATELLITE="Спутник"
MOD_XDSOFT_YMAPS_TYPE_HYBRID="Гибрид"
MOD_XDSOFT_YMAPS_TYPE_PUBLIC="Народная"
MOD_XDSOFT_YMAPS_TYPE_PUBLIC_SAT="Народная+Спутник"

MOD_XDSOFT_YMAPS_CONTROLS="Элементы управления"
MOD_XDSOFT_YMAPS_CONTROLS_ZOOM="Масштабирование"
MOD_XDSOFT_YMAPS_CONTROLS_ZOOM_DESCR="Добавить элемент<br>машстабирования на карту"
MOD_XDSOFT_YMAPS_CONTROLS_TYPE="Тип карты"
MOD_XDSOFT_YMAPS_CONTROLS_TYPE_DESCR="Добавить элемент<br>управления типом карты"
MOD_XDSOFT_YMAPS_CONTROLS_TOOLS="Тулбар с кнопками"
MOD_XDSOFT_YMAPS_CONTROLS_TOOLS_DESCR="Добавить тулбар<br>со стандартными кнопками"
MOD_XDSOFT_YMAPS_CONTROLS_MINI_MAP="Мини карта"
MOD_XDSOFT_YMAPS_CONTROLS_MINI_MAP_DESCR="Миниатурная карта<br>для быстрой навигации"
MOD_XDSOFT_YMAPS_CONTROLS_SEARCH="Поиск по карте"
MOD_XDSOFT_YMAPS_CONTROLS_SEARCH_DESCR="Добавить элемент<br>поиска по карте"
MOD_XDSOFT_YMAPS_CONTROLS_SMALLZOOM="Простое масшт-ие"
MOD_XDSOFT_YMAPS_CONTROLS_SMALLZOOM_DESCR="Добавить элемент Простой<br>элемент управления масштабом карты"
MOD_XDSOFT_YMAPS_CONTROLS_TRAFFIC="Пробки"
MOD_XDSOFT_YMAPS_CONTROLS_TRAFFIC_DESCR="Отображать элемент<br>управления пробками"

MOD_XDSOFT_YMAPS_BEHAVIORS="Поведение карты"
MOD_XDSOFT_YMAPS_BEHAVIORS_SCROLLZOOM="Включим масштабирование<br>колесом мыши"
MOD_XDSOFT_YMAPS_BEHAVIORS_SCROLLZOOM_DESCR="Включим масштабирование<br>колесом мыши"
MOD_XDSOFT_YMAPS_BEHAVIORS_DRAG="Перетаскивание карты<br>с помощью мыши<br>либо одиночного касания"
MOD_XDSOFT_YMAPS_BEHAVIORS_DRAG_DESCR="Перетаскивание карты с<br>помощью мыши либо<br>одиночного касания"
MOD_XDSOFT_YMAPS_BEHAVIORS_DBLCLICKZOOM="Масштабирование карты<br>двойным щелчком<br>кнопки мыши"
MOD_XDSOFT_YMAPS_BEHAVIORS_DBLCLICKZOOM_DESCR="Масштабирование карты<br>двойным щелчком<br>кнопки мыши"
MOD_XDSOFT_YMAPS_BEHAVIORS_MULTITOUCH="Масштабирование карты<br>мультисенсорным касанием"
MOD_XDSOFT_YMAPS_BEHAVIORS_MULTITOUCH_DESCR="Масштабирование карты<br>мультисенсорным касанием"
MOD_XDSOFT_YMAPS_BEHAVIORS_LEFTBUTTON="Масштабирование карты<br>при выделении области<br>левой кнопкой мыши"
MOD_XDSOFT_YMAPS_BEHAVIORS_LEFTBUTTON_DESCR="Масштабирование карты<br>при выделении области<br>левой кнопкой мыши"
MOD_XDSOFT_YMAPS_BEHAVIORS_RIGHTBUTTON="Масштабирование карты при<br>выделении области<br>правой кнопкой мыши"
MOD_XDSOFT_YMAPS_BEHAVIORS_RIGHTBUTTON_DESCR="Масштабирование карты<br>при выделении области<br>правой кнопкой мыши"

MOD_XDSOFT_YMAPS_SENT_TO_RECICLE="Удалить объект в корзину"
MOD_XDSOFT_YMAPS_BALLOON="Описание"
MOD_XDSOFT_YMAPS_LINE_COLOR="Цвет линий"
MOD_XDSOFT_YMAPS_LINE_OPACITY="Прозрачность линий"
MOD_XDSOFT_YMAPS_LINE_WIDTH="Толщина линий"
MOD_XDSOFT_YMAPS_LINE_WIDTH="Толщина линий"
MOD_XDSOFT_YMAPS_FILL_COLOR="Цвет заливки"	
MOD_XDSOFT_YMAPS_FILL_OPACITY="Прозначность заливки"
MOD_XDSOFT_YMAPS_STYLE="Стиль"
MOD_XDSOFT_YMAPS_START_INPUT_YOUR_PLACE="Начните вводить местоположение"
MOD_XDSOFT_YMAPS_BALLOON_TEXT_DESCR="Текст будет виден при клике на объекте"
MOD_XDSOFT_YMAPS_MAPSXDANRU="Конструктор Яндекс Карт"

MOD_XDSOFT_YMAPS_FULLSCREENCONTROL="Кнопка разворачивания<br> карты на весь экран"
MOD_XDSOFT_YMAPS_FULLSCREENCONTROL_DESCR="кнопка разворачивания карты на весь экран"
MOD_XDSOFT_YMAPS_GEOLOCATIONCONTROL="Кнопка определения<br> местоположения пользователя"
MOD_XDSOFT_YMAPS_GEOLOCATIONCONTROL_DESCR="кнопка определения местоположения пользователя"
MOD_XDSOFT_YMAPS_ROUTEEDITOR="Кнопка включения и<br> отключения поведения<br> &laquo;редактор маршрута&raquo;"
MOD_XDSOFT_YMAPS_ROUTEEDITOR_DESCR="Кнопка включения и отключения<br> поведения &laquo;редактор маршрута&raquo;"
MOD_XDSOFT_YMAPS_RULERCONTROL="Кнопка включения <br>и отключения поведения<br> &laquo;линейка&raquo;"
MOD_XDSOFT_YMAPS_RULERCONTROL_DESCR="Кнопка включения и отключения поведения &laquo;линейка&raquo;"
MOD_XDSOFT_YMAPS_BEHAVIORS_RULER="Измерение расстояния"
MOD_XDSOFT_YMAPS_BEHAVIORS_RULER_DESCR="измерение расстояния"
MOD_XDSOFT_YMAPS_BEHAVIORS_ROUTEEDITOR="Редактор маршрутов"
MOD_XDSOFT_YMAPS_BEHAVIORS_ROUTEEDITOR_DESCR="Редактор маршрутов"